<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Grades in Oracle Homepage</title>
   
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("87723396_100186628279484_4413187172765532160_n.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Final Grades in Oracle </h1>
        <p>This is the final grades in oracle system homepage. You can navigate the final grades in oracle by clicking the link below: </p>
        <a href="file:///C:/Users/Local%20Guest/Documents/Dan/ORACLE_FINAL_OUTPUT.html">Class Record</a>
    </div>
</body>
</html>
